<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Org Launcher</title>
        <style>
            body {
                margin: 0;
                font-family: 'Salesforce Sans', Arial, Helvetica, sans-serif;
                background-image: url('/resources/images/Background_Art_Bottom.png'),
                    linear-gradient(rgb(107, 191, 237), rgba(114, 198, 209), rgba(107, 191, 237, 0.3));
                background-size: 100vw;
                background-repeat: no-repeat;
                background-position: left bottom;
                height: 100%;
                min-height: 100vh;
                font-size: 0.8125rem;
                line-height: 1.5;
                color: #3e3e3c;
                @font-face {
                    font-family: 'Salesforce Sans';
                    src: url('/resources/fonts/SalesforceSans-Regular.woff2');
                }
            }
            #main {
                min-height: 65px;
                padding-top: 50px;
            }
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="shortcut icon" href="/resources/favicon.ico" />
    </head>
    <body>
        <my-app></my-app>
    </body>
</html>
